<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Верхне-Тобольский Рыбопитомник РК</title>
    <link rel="stylesheet" href="css/bootstrap-reboot.min.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/style.min.css">
</head>
<body>
    <div id="parallax-bg" style="top: 0px">
        <div class="img_1232">
            <img src="img/3131739_transparent.svg" alt="">
        </div>
    </div>
    <div id="page" class="hfeed_site">
        <header id="masthead" class="header_site" role="banner">
            <div class="header__wrap clearfix">
                <div class="header__company">
                    <h1 class="header__company header__company_name">
                    <a href="index.html" title="Верхне-Тобольский Рыбопимник" rel="home">
                        <img src="img/Logooo.png" alt="logo"> Верхне-Тобольский Рыбопитомник
                    </a>  
                    </h1>
                 
                    <nav id="site-navigation" class="main_navigation" role="navigation"> 
                            <ul class="menu">
                                <li class="menu_item1"><a href="index.html" class="menu_link">Главная</a></li>
                                <li class="menu_item"><a href="fish.html" class="menu_link">Наша рыба</a></li>
                                <li class="menu_item"><a href="about_us.html" class="menu_link">О нас</a></li>
                                <li class="menu_item"><a href="travel_packages.html" class="menu_link">Путевки</a></li>
                                <li class="menu_item"><a href="service.html" class="menu_link">Услуги</a></li>
                                <li class="menu_item"><a href="contact.html" class="menu_link">Контакты</a></li>
                            </ul>
                            <!-- <div class="hamburger">
                                <span></span>
                                <span></span>
                                <span></span>  -->
                    </nav>
                </div>
            </div>
        </header>
        <div class="content_3">
            <div class="container">
                <div id="primary_fish" class="content-area">
                    <main id="main" class="site-main" role="main">

                        <article id="post-38" class="post-38 hentry">
                            <header class="entry-header">
                                <h2 class="entry-title">Наша рыбка</h2>
                            </header>
                            <div class="entry-content">
                                <p>Верхне-Тобольский рыбопитомник занимается разведением: сига, рипуса, пеляди, судака, амур, толстолобик, щуки и карпа.</p>
                                <h2>
                                    <strong>
                                        <img src="img/sig-obl.jpg" alt="">
                                        Сиг
                                    </strong>     
                                </h2>
                                <p>
                                    – ценная рыба семейства сиговых. Рыба стайная. В водоемах Ю. Урала обитает, а в отдельных водоемах предгорной зоны и воспроизводится, гибридная форма чудского и ладожского сига, которая к настоящему времени полностью акклиматизировалась в местных условиях. Предпочитает чистую холодную воду, богатую кислородом. Держится в толще воды. Питается личинками насекомых, ракообразными, молодью рыб и их икрой. Достигает полуметровой длины и массы 6кг. Нерестится в ноябре- начале декабря при температуре воды 3-4 градуса.
                                </p>
                                <h2>
                                    <strong>
                                        <img src="img/ripys.jpg" alt="">
                                    Рипус
                                    </strong>
                                </h2>
                                <p>
                                    – ценная рыба семейства сиговых. Держится стаями. В водоемах Ю. Урала прижилась гибридная форма европейской ряпушки с чудским сигом. В настоящее время наблюдаются первые признаки вырождения популяции гибрида местной формы. Предпочитает тиховодье. Держится у дна на большой глубине. Питается планктоном, личинками насекомых, мелкой рыбой. Достигает длины 40 см и массы 600 гр. В условиях Ю. Урала живет три года. Нерестится осенью в ноябре при температуре 3-4 градуса.
                                </p>
                                <h2>
                                    <strong>
                                        <img src="img/pelyad.jfif" alt="">
                                    Пелядь
                                    </strong>
                                </h2>
                                <p>
                                    – ценный объект рыбоводства. Существуют три биологические группы пеляди: озерная, речная и озерно-речная. Достигает 58 см длины тела и массы до 2,7 кг. Отличается большим темпом роста. Питается планктоном. Держится в толще воды и у дна.
                                </p>
                                <hr style="width: 0;">
                                <h2>
                                    <strong>
                                        <img src="img/sydak.jfif" alt="">
                                        Судак
                                    </strong>     
                                </h2>
                                <p>
                                    – является ценным объектом пресноводного рыбоводства. Относится к семейству окуневых. Рыба стайная. Типичный хищник открытой воды. Предпочитает чистые, богатые кислородом пространства, избегая мелководий, илистых и заросших водоемов. Держится обычно на ямах с колодником на дне, захламленных омутах с галечно-песчаным, каменистым дном, на закоряженных скатах затопленных русел в водохранилищах, пятачках под плотинами, порогами с обратным течением. Крупные особи держаться обособленно. Питается мелкими прогонистыми рыбешками. Длина тела может достигать 1,3 м, масса более 10 кг. Икрометание происходит обычно при температуре воды 17-20 градусов. Самец охраняет кладку. Хищник активен все сезоны года, за исключением глухозимья и времени нереста. При совместной посадке со щукой является ее прямым пищевым конкурентов.
                                </p>
                                <h2>
                                    <strong>
                                        <img src="img/shyka.jpg" alt="">
                                        Щука
                                    </strong>     
                                </h2>
                                <p>
                                    – самый крупный аборигенный вид водоемов Южного Урала семейства щуковых. Достигает длины 1,5м и массы 35 кг. Хищник засадного типа. Держится в одиночку там, где удобно подкараулить добычу и остаться незаметным: у излома дна, около валуна, топляка, коряжины, у подмытого берега, среди зарослей водных растений. Рыба очень прожорлива, питается практически любыми рыбешками, включая свою же молодь. Нерестится сразу после схода льда при температуре 3-6 градусов. При одинаковом спектре питания с судаком имеет свою нишу и может с ним ужиться.
                                </p>
                                <h2>
                                    <strong>
                                        <img src="img/karp.jpg" alt="">
                                        Карп
                                    </strong>     
                                </h2>
                                <p>
                                    – ценный объект рыбоводства. Отличается большим темпом роста и высокой плодовитостью. Это всеядная рыба, хорошо усваивающая искусственные корма. Держится в толще воды и у дна. При благоприятных условиях на первом году жизни может достигать массы 300 гр., на втором – 1 кг и более.
                                    <hr style="width: 0;">
                                    <p>
                                        Культивирование растительноядных рыб позволяет решить следующие проблемы:
                                    </p>
                                    
                                    <p>
                                        — улучшить экологические качества водоёма ;
                                    </p>
                                    <p>
                                        — формирует товарную рыбопродукцию высокого гастрономического качества (возможные уловы от 10-15 до 50-60 кг/га и более).
                                    </p>
                                </p>
                                <h2>
                                    <strong>
                                        <img src="img/bely amyr.jpg" alt="">
                                        Белый амур
                                    </strong>     
                                </h2>
                                <p>
                                    – рыба биологический мелиоратор, интенсивно выедает заросли водных растений. Питается водной растительностью – рдестами, харой, элодеей, роголистником, ряской, водорослями (кладофора), донными мхами и многими другими макрофитами, относящимися не только к мягким, но и к жестким (молодой тростник, рогоз широколистный).
                                </p>
                                <hr style="width: 0;">
                                <p> Динамика весового роста белого амура в условиях водоемов Казахстана:</p>
                                <table>
                                    <tbody>
                                        <tr>
                                            <td style="border-color: #000000;background: #ccc">0</td>
                                            <td style="border-color: #000000;background: #ccc">1+</td>
                                            <td style="border-color: #000000;background: #ccc">2+</td>
                                            <td style="border-color: #000000;background: #ccc">3+</td>
                                            <td style="border-color: #000000;background: #ccc">4+</td>
                                            <td style="border-color: #000000;background: #ccc">5+</td>
                                        </tr>
                                        <tr>
                                            <td style="border-color: #000000;">15-70</td>
                                            <td style="border-color: #000000;">100-550</td>
                                            <td style="border-color: #000000;">340-900</td>
                                            <td style="border-color: #000000;">600-1800</td>
                                            <td style="border-color: #000000;">1200-3500</td>
                                            <td style="border-color: #000000;">1900-5800</td>
                                        </tr>
                                    </tbody>
                                </table>
                                <h2>
                                    <strong>
                                        <img src="img/tolstolobik.jpg" alt="">
                                        Белый толстолобик
                                    </strong>     
                                </h2>
                                <p>
                                    – пелагическая стайная рыба, постоянно курсирующая по водоему и фильтрующая скопления водорослей в качестве своей пищи. Белый толстолобик ценен как потребитель первичной биопродукции водоёма, а также как биологический мелиоратор водоёмов, подверженных «цветению» воды на основе излишнего эвтрофирования.
                                </p>
                                <hr style="width: 0;">
                                <p> Динамика весового роста белого амура в условиях водоемов Казахстана:</p>
                                <table>
                                    <tbody>
                                        <tr>
                                            <td style="border-color: #000000;background: #ccc">0</td>
                                            <td style="border-color: #000000;background: #ccc">1+</td>
                                            <td style="border-color: #000000;background: #ccc">2+</td>
                                            <td style="border-color: #000000;background: #ccc">3+</td>
                                            <td style="border-color: #000000;background: #ccc">4+</td>
                                            <td style="border-color: #000000;background: #ccc">5+</td>
                                        </tr>
                                        <tr>
                                            <td style="border-color: #000000;">30-120</td>
                                            <td style="border-color: #000000;">250-800</td>
                                            <td style="border-color: #000000;">450-1600</td>
                                            <td style="border-color: #000000;">10000-2800</td>
                                            <td style="border-color: #000000;">1600-4700</td>
                                            <td style="border-color: #000000;">2500-6500</td>
                                        </tr>
                                    </tbody>
                                </table>
                                <p>
                                    Питание – личинки толстолобика после вылупления из икры несколько дней потребляют мелкие формы зоопланктона, но через две недели переходят на потребление фитопланктона, что не создает им в дальнейшем пищевой конкуренции с другими видами рыб, выращиваемых в водоёме.
                                </p>
                                <p>
                                    Воспроизводство всех видов рыб целесообразно проводить в существующих цехах области по договорам в виду относительно малых объемов зарыбления этими видами водоема и длительностью инкубации.
                                </p>
                                <p>
                                    Зарыбление водоема желательно производить подрощенной молодью или годовиками. Для этих целей необходимо предусмотреть вблизи водоема подходящий земельный участок, произвести землеотвод и после согласования проекта обустроить пруды для подращивания зарыбляемых видов рыб.
                                </p>
                            </div>
                        </article>
                    </main>
                </div> 
        </div>
    </div>
    </div>
    
</body>
</html>